{
  "name": "hieund-ai-kit",
  "version": "1.0.0",
  "description": "Custom CLI tool to setup Hieund AI Kit skills and MCPs",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "sync:shared-runtime": "node scripts/sync-shared-runtime.mjs",
    "check:shared-runtime": "node scripts/sync-shared-runtime.mjs --check",
    "test:shared-runtime": "node scripts/test-shared-runtime.mjs",
    "sync:shared-hooks": "node scripts/sync-shared-hooks.mjs",
    "check:shared-hooks": "node scripts/sync-shared-hooks.mjs --check",
    "test:hooks": "python3 scripts/test-hooks.py",
    "test:installer": "node scripts/test-installer.mjs",
    "check:templates": "npm run check:shared-runtime && npm run check:shared-hooks && node scripts/check-template-consistency.mjs"
  },
  "bin": {
    "hieund-ai-kit": "./bin/index.js"
  },
  "files": [
    "bin",
    "scripts/check-template-consistency.mjs",
    "scripts/test-installer.mjs",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyhieu9898/my-ai-kit.git"
  },
  "homepage": "https://github.com/duyhieu9898/my-ai-kit#readme",
  "bugs": {
    "url": "https://github.com/duyhieu9898/my-ai-kit/issues"
  },
  "keywords": [
    "antigravity",
    "cli",
    "ai",
    "agent",
    "gemini",
    "skills"
  ],
  "author": "Hieu Nguyen Duy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.3.3",
    "giget": "^2.0.0",
    "ora": "^8.2.0"
  }
}
